<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dd"
                 name="Dapr demo"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md">
        <toc-element topic="Why-dapr.md"/>
        <toc-element topic="Dapr-sidecar.md">
        </toc-element>
        <toc-element topic="Building-blocks.md"/>
        <toc-element topic="Components.md"/>
    </toc-element>
    <toc-element topic="Developer-experience.md">
        <toc-element topic="Getting-started.md"/>
        <toc-element topic="Building-applications.md"/>
        <toc-element topic="Defining-components.md"/>
    </toc-element>
    <toc-element topic="Application-deployment.md">
        <toc-element topic="Azure-containerapp.md"/>
        <toc-element topic="Configuring-components-for-production.md">
            <toc-element topic="Secrets-management.md"/>
        </toc-element>
        <toc-element topic="Deploying-containers.md"/>
    </toc-element>
</instance-profile>